# FreelancingPOMFrameworkFixes

./: README.md  nullextentreport.html  pom.xml
src/main/java/EnumFactory/: HomePageEnum.java
src/main/java/PageObjectFactory/: HomePageFactory.java
src/main/java/UtilitiesFactory/: BrowserFactory.java  ElementFactory.java  EmailReportFactory.java  ExcelFactory.java  ExtentReportFactory.java  Hooks.java  PropertyLoaderFactory.java  UtilFactory.java  WaitFactory.java
src/test/: NewTestRunner.xml  TestRunner.xml
src/test/java/Google/Enums/: HomePageEnumVariables.java
src/test/java/Google/StepDefinations/: HarnessVariables.java  HomePageSteps.java
src/test/java/Runner/: HomePageTests.java  HomeTests.java  TestRunnerListener.java
src/test/resources/: logback.xml  testdata.xlsx
src/test/resources/Properties/: environment.properties  run.properties  userData.properties
